<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>smoothCarousel</title>        
        <script src="js/modernizr/modernizr.js"></script>
        

        <style type="text/css">
            body{
                background: #4A4A4F;
                font-family: 'Helvetica', sans;
            }

            #smoothCarousel{
                position:relative;
                height: 800px;
                width: 400px;
                overflow-x: hidden;
                border: 10px solid #fff;
                -webkit-box-shadow: 2px 2px 14px 0px rgba(50, 50, 50, 0.75);
                -moz-box-shadow:    2px 2px 14px 0px rgba(50, 50, 50, 0.75);
                box-shadow:         2px 2px 14px 0px rgba(50, 50, 50, 0.75);              
            }

            #smoothCarousel .description {              
                width: 100px;
                height: 100px;
                
                font-weight: 700;
                font-size: 34px;              
                line-height: 100px;
                background: rgba(255, 255, 255, 0.4);
                -webkit-border-radius: 100px;
                border-radius: 100px;
                margin: 0 auto;
                border: 6px solid #fff;
                color:#fff;

            }

            .carouselWrapper{
                height: 100%;
            }

            .carouselItem{
                float:left;
                height: 100%;
                text-align: center;
                display: table;
            }

            .carouselItem .inner{
                vertical-align: middle;
                display: table-cell;
            }

            .item-1{
                background-color:#85C5A2;
            }
            .item-2{
                background-color:#83A4DF;
            }
            .item-3{
                background-color:#5ED6E3;
            }
            .item-4{
                background-color:#FFADD4;
            }
            .item-5{
                background-color:#785BBD;
            }
            .item-6{
                background-color:#A09BE7;
            }
            .item-7{
                background-color:#9FCADC;
            }                                                                

            #carouselPrevNext{

            }

            .prevNextWrapper{
                width:200px;
                margin: 0 auto;
                text-transform: uppercase;
                margin-top: 40px;
            }

            #prev, #next{
                width:100px;
                display:inline-block;
                text-align: center;
                float:left;
                color: #fff;ext
                cursor: pointer;
            }

            #prev.inactive{
                opacity: 0.5;
            }

            #next.inactive{
                opacity: 0.5;
            }

            #carouselDotNavigation{
                text-align: center;
            }

            #carouselDotNavigation ul{
                list-style-type: none;
                display: inline-block;
                padding : 0;    

            }

            #carouselDotNavigation ul li {
              -webkit-transition: all 300ms ease-out;
              -moz-transition: all 300ms ease-out;
              transition: all 300ms ease-out;
              -webkit-border-radius: 10px;
              border-radius: 10px;
              float: left;
              width: 10px;
              height: 10px;
              margin-left: 2px;
              background: none;
              border: 1px solid #fff;
            }

            #carouselDotNavigation ul li.active {
              background: #fff;
              border: 1px solid #fff;
            }            



        </style>

    </head>
    <body>
    
            

    <div style="width:800px; margin: 0 auto;">

                            
            <div class="carouselNav" id="carouselDotNavigation">
                <!-- DOT NAVIGATION WILL BE INSERTED HERE -->
            </div>
            
            <div id="smoothCarousel">
                <div class="carouselWrapper">
                    <div class="carouselItem item-1"><div class="inner"><div class="description">1</div></div></div>
                    <div class="carouselItem item-2"><div class="inner"><div class="description">2</div></div></div>
                    <div class="carouselItem item-3"><div class="inner"><div class="description">3</div></div></div>
                    <div class="carouselItem item-4"><div class="inner"><div class="description">4</div></div></div>
                    <div class="carouselItem item-5"><div class="inner"><div class="description">5</div></div></div>
                    <div class="carouselItem item-6"><div class="inner"><div class="description">6</div></div></div>
                    <div class="carouselItem item-7"><div class="inner"><div class="description">7</div></div></div>
                </div>
            </div>

            <div id="carouselPrevNext">
                <div class="prevNextWrapper">
                    <div id="prev">prev</div>
                    <div id="next">next</div>
                </div>
            </div>
    </div>


    <script src="js/jquery/dist/jquery.min.js"></script>    
    <script src="js/transit/jquery.transit.min.js"></script>
    <script src="js/hammer/hammer.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
